spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.name=postgres
spring.datasource.initialization-mode=always
